APP_VERSION=1.0.0
PORT=3000
MONGODB=mongodb://localhost:27017/sistema_estudiantes
MONGODB_PRD=mongodb+srv://broken1451:uQomc1L5S249aeiP@testestudiantes.mylq8o2.mongodb.net/sistema_estudiantes
MONGODB_DATABASE=sistema_estudiantes
JWT_SECRET=sistema_estudiantes_jwt_develop_sercret
STAGE=dev